# env (local | prod etc)
APP_ENV=

# dockerized pg
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=
PG_PORT=
MAIN_SCHEMA=
SUPERTOKENS_SCHEMA=

# application access
APPUSER=
APPUSER_PASSWORD=
GUESTUSER=
GUESTUSER_PASSWORD=

# data path
DB_DATAPATH=

# migration files (abs path)
MIGPATH=

# server urls
SUPERTOKENS_SERVER_URL=http://x.y.z
AUTH_SERVER_URL=http://x.y.z
WEB_SERVER_URL=http://x.y.z

# Allowed origins for CORS setup - comma -separated
ALLOWED_ORIGINS="foo:1234,bar:5678"