# env (local | prod etc)
APP_ENV=

# dockerized pg
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=
PG_PORT=
MAIN_SCHEMA=
SUPERTOKENS_SCHEMA=

# data path
DB_DATAPATH=

# migration files (abs path)
MIGPATH=

# server urls
SUPERTOKENS_SERVER_URL=http://x.y.z
AUTH_SERVER_URL=http://x.y.z