POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_PORT=
MAIN_SCHEMA=
SUPERTOKENS_SCHEMA=
DB_DATAPATH=
APPUSER=
GUESTUSER=
ECR_AUTH=
ECR_GQL=
ALLOWED_ORIGINS=
SUPERTOKENS_SERVER_URL=
AUTH_SERVER_URL=
WEB_SERVER_URL=
GRAPHQL_SERVER_URL=

# shld remove this dep for graphql-api
PORT=