# TODO: generate from top-level env or fetch from DB
PORT=
DATABASE_URL="postgres://..."
AUTH_SERVER_URL="http://..."

# comma-separated list
GQL_EXPOSED_SCHEMAS="schema1,schema2"

# comma-separated list
ALLOWED_ORIGINS="domain1,domain2"
